SECRET=
FLASK_ENV=

# *** Database options:
  # *** Production requireds
  # *** Development optional
  # *** Unused when running pytest
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=


# *** Database connection only options
  # *** used to connect on external or pre made databases
  # *** ignored by docker-compose generated database
# ! "DATABASE_HOST" is ignored by docker-compose setup
DATABASE_HOST=
DATABASE_PORT=

